<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md fixed-top">
    	<div class="container">
        <a href="index.html" class="navbar-brand"><img src="images/logo.png" class="logo"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="#about" class="nav-item nav-link">ABOUT</a>
                <a href="#services" class="nav-item nav-link">SERVICES</a>
                <a href="#project" class="nav-item nav-link">PROJECT</a>
                <a href="#team" class="nav-item nav-link">TEAM</a>
                <a href="#testimonial" class="nav-item nav-link">TESTIMONIAL</a>
                <a href="#blog" class="nav-item nav-link">BLOG</a>
                 <a href="#contactus" class="nav-item nav-link">CONTACT</a>
                </div>
        </div>
    </div>
    </nav>
</div>

<!-- carousel begin -->
<div id="animated-carousel">
  <div id="carousel-animated" class="carousel slide carousel-fade">
<div id="demo" class="carousel slide" data-ride="carousel">

 
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/header_banner.jpg" alt="banner" width="100%" height="800px">
      <div class="carousel-caption">
      	 <div class="row">
           <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
              <h5 class="animated fadeInDownBig" style="color: #ff9933;">REPEAT PREDEFINED</h5>
              <h1 class="animated fadeInUpBig col-md-12" >Developing Your Opportunities Within our Business</h1>
              <p class="subtext1 animated zoomInRight">Many variations of passages of Lorem Ipsum available, but the</p>
              <p class="subtext2 animated zoomInRight"> majority have suffered alteration in some form, by injected humour,or randomised....</p>
            </div>
            <div class="col-md-2"></div>
             <div class="col-md-12 text-center">
              <a href="#" class="btn btn-md btn-yellow animated zoomInLeft" style="background-color: #ff9933;color: white;">VIEW MORE</a>
            </div>
            
          </div>
      </div>
    </div>
   
    </div>
  </div>
  
 
</div>
</div>
</div>
<div class="services-part" id="about">
<div class="container">
	
<div class="row services-bg1">
	
<div class="col-md-2"></div>

<div class="col-md-8">
	
	<h5 style="color: #666666;">OUR SERVICES</h5>
	<h2>What We Do</h2>

	</div>
</div>
	<div class="col-md-2"></div>

</div>
<!-- service starts -->
<div class="container white-bg">
	<div class="services-bg">
	<div class="row ">
		<div class="col-md-2"></div>


	 <div class="col-md-4 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
         <i class="fa fa-tags" aria-hidden="true"></i>
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading">Financial Consulting</h4>
        <p style="color: #666666;">All the Lorem Ipsu generon the Internet tend to repeat predefined.</p>
       </div>
      </div>
     </div>

 <div class="col-md-4 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
          <i class="fa fa-bar-chart" aria-hidden="true"></i>
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading">Business Consulting</h4>
        <p style="color: #666666;">Passages are many vartions  of passages Lorem es are many var Ipsum.</p>
       </div>
      </div>
     </div>
<div class="col-md-2"></div>



<div class="col-md-2"></div>


	 <div class="col-md-4 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
          <i class="fa fa-comment-o" aria-hidden="true"></i>
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading">Online Consulting</h4>
        <p style="color: #666666;">There are many vaations of Lorem Ipsum available, but the.</p>
       </div>
      </div>
     </div>

 <div class="col-md-4 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
          <i class="fa fa-briefcase" aria-hidden="true"></i>
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading">Travel Consulting</h4>
        <p style="color: #666666;">Ipsum available, but the ee many majority have suffered alteration in some</p>
       </div>
      </div>
     </div>
<div class="col-md-2"></div>





<div class="col-md-2"></div>


	 <div class="col-md-4 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
          <i class="fa fa-user-plus" aria-hidden="true"></i>
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading">Lawyer Consulting</h4>
        <p style="color: #666666;">Here are many vaations of passages of Lorem Ipsum available.</p>
       </div>
      </div>
     </div>

 <div class="col-md-4 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
          <i class="fa fa-television" aria-hidden="true"></i>
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading">It Management</h4>
        <p style="color: #666666;">Many variions of passages. of Lorem Ipsum available, but the.</p>
       </div>
      </div>
     </div>
<div class="col-md-2"></div>

</div>
</div>
</div>
</div>



	<div class="container" id="services">
	<div class="row section3">
		
	<div class="our-services-section">
		<h5 style="color: #666666;">OUR SERVICES</h5>
	
	<h2>Finished Project</h2>

	<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  humour, or randomised words which don't look even slightly believable. If  you are  going to use a passage of crem ipsum you need to be sure.</p>
		</div>
		<br>
		<div class="clients-section1">
			<div class="row">
		<div class="col-md-4 client1">
			<img src="images/client1.jpg" height="220px" width="auto">
			<div class="text-section">
			<h4>Uses a dictionary</h4>
			<p>Look words which</p>
			<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  humour.</p>
		</div>
		</div>
		<div class="col-md-4 client2">
			<img src="images/client2.jpg" height="220px" width="auto">
			<div class="text-section">
			<h4>Randomised Words</h4>
			<p>Words which don..</p>
			<p>Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour.</p>
		</div>
		</div>
		<div class="col-md-4 client3">
			<img src="images/client3.jpg" height="220px" width="auto">
			<div class="text-section">
			<h4>Suffered Alteration</h4>
			<p>Don't look words which</p>
			<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form..</p>
		</div>
		</div>
	</div>
	</div>
</div>
</div>




<div class="container-fluid ourmission" id="project">
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="vision-mission-section">
<h4>OUR WORK</h4>
<h2>Some form by humor</h2>
<P>Passages of Lorem Ipsum available, but the majority have suffer.Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour,Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour.Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form..Passages of Lorem Ipsum available, but the majority have suffer.Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour,Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour.Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form..</P>
</div>
</div>
<div class="col-md-2"></div>
</div>
</div>


<div class="container-fluid">
	<div class="row missionvissiontext">
		<div class="col-md-2"></div>
<div class="col-md-4 vision" style="text-align: center;">
	<i class="fa fa-check-circle-o fa-3x" aria-hidden="true"></i>
	<h4>Vision</h4>
	<p>Lorem Ipsum available, but the majority have <br>suffered alteration in some form.</p>
</div>
<div class="col-md-4 mission" style="text-align: center;">
	<i class="fa fa-circle-o fa-3x" aria-hidden="true"></i>
	<h4>Mission</h4>
	<p>Passages of Lorem Ipsum available, but the majority <br>have suffered alteration.</p>
</div>
<div class="col-md-2">
</div>
</div>
</div>

<div class="container-fluid ourteam" id="team">
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="team-section">
<h4>OUR TEAM</h4>
<h2>Excellent Expert Adviser</h2>
<P>Passages of Lorem Ipsum available, but the majority have suffer.Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour,Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour.Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form..</P>
</div>
</div>
<div class="col-md-2"></div>
</div>
</div>

<div class="container">
	<div class="row">
		<div class="team-section1">
		<div class="row">
		<div class="col-md-4 team1">
			<img src="images/team1.jpg" height="300px" width="auto">
			<div class="social-logo-image row">
      
      <a href="#" title="facebook" ><i class="fa fa-facebook" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="gmail" target="_blank"><i class="fa fa-google-plus" aria-hidden="true" style="color: #ff6633;"></i></a>
      
     
    </div>
			<div class="text-section1">
			<h4>Dr.Danial</h4>
			<p>Slightly believable</p>
			<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  humour.</p>
			</div>
		</div>
		<div class="col-md-4 team2">
			<img src="images/team2.jpg" height="300px" width="auto">
			<div class="social-logo-image row">
      
      <a href="#" title="facebook" ><i class="fa fa-facebook" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="gmail" target="_blank"><i class="fa fa-google-plus" aria-hidden="true" style="color: #ff6633;"></i></a>
      
     
    </div>
			<div class="text-section1">
			<h4>Dan O’Brien</h4>
			<p>words which don't look<p>
			<p>Lorem Ipsum available, but theajority have suffered alteration in some form by injected humour.</p>
			</div>
		</div>
		<div class="col-md-4 team3">
			<img src="images/team3.jpg" height="300px" width="auto">
			<div class="social-logo-image row">
      
      <a href="#" title="facebook" ><i class="fa fa-facebook" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="gmail" target="_blank"><i class="fa fa-google-plus" aria-hidden="true" style="color: #ff6633;"></i></a>
      
     
    </div>
			<div class="text-section1">
			<h4>Amanda Seyfried</h4>
			<p>Randomised words</p>
			<p>Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form..</p>
			</div>
		</div>


	</div>
	</div>
</div>
</div>


<div class="container-fluid quote-section">
	<div class="row">
		<div class="col-md-2"></div>
		
		<div class="col-md-6 quote-top">
			<h1>Achieve your Business Plan...</h1>
			<p>Passages of Lorem Ipsum available, form, by injected humour...</p>
		</div>
		<div class="col-md-2 quote-button">
			 <a href="#" class="btn btn-md-1 " style="background-color: #ff9933;color: white;">GET A QUOTE</a>
		</div>
	
		<div class="col-md-2"></div>
	</div>
</div>



<div class="container-fluid testimonial" id="testimonial">
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="testimonial-section">
<h5>TESTIMONIAL</h5>
<h2>Happy Clients</h2>

</div>
</div>
<div class="col-md-2"></div>
</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-4">
			<img src="images/testimonial.jpg" class="rounded-circle">
		</div>	
<div class="col-lg-6">
  <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active text-center p-4">
        <blockquote class="blockquote text-left">
          <p class="mb-0"><i class="fa fa-quote-left "></i> Available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly  believable. If you are going to use a passage of Lorem Ipusm.<br><br>
          	generators on the internet tend to repeat predefined chuncks as necessary, making this the first time true generator on the internet. It uses a dictionary.
          </p><br>
          <h5>Dan O’Brien</h5>
          <footer><p>CEO Founder </p></footer>
          <!-- Client review stars -->
          <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
         
        </blockquote>
      </div>

      <div class="carousel-item text-center p-4">
        <blockquote class="blockquote text-left">
          <p class="mb-0"><i class="fa fa-quote-left "></i> Available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly  believable. If you are going to use a passage of Lorem Ipusm.<br><br>
          	generators on the internet tend to repeat predefined chuncks as necessary, making this the first time true generator on the internet. It uses a dictionary.
          </p><br>
          <h5>Brien Dan</h5>
          <footer><p>Director </p></footer>
        </blockquote>
      </div>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
    </ol>
  </div>
</div>

<div class="çol-md-1"></div>
	
</div>
</div>




<div class="container-fluid counter-copy" id="blog">
	<div class="row">
		<div class="col-md-2">

		</div>
		<div class="col-md-2 text-center">
			<i class="fa fa-user-o fa-3x" aria-hidden="true" style="color: white;"></i>
			<h1 style="color: #ff6633;">100%</h1>
			<p style="color: white;">Satisfied Customers</p>
		</div>	
		<div class="col-md-2 text-center">
			<i class="fa fa-clone fa-3x" aria-hidden="true" style="color: white;"></i>
			<h1 style="color: #ff6633;">1,900</h1>
			<p style="color: white;">Projects Completed</p>

		</div>
		<div class="col-md-2 text-center">
			<i class="fa fa-clock-o fa-3x" aria-hidden="true" style="color: white;"></i>
			<h1 style="color: #ff6633;">509,100</h1>
			<p style="color: white;">Hours Worked</p>
		</div>
		<div class="col-md-2 text-center">
			<i class="fa fa-trophy fa-3x" aria-hidden="true" style="color: white;"></i>
			<h1 style="color: #ff6633;">100%</h1>
			<p style="color: white;">Awards Winning</p>
		</div>
		<div class="col-md-2">
		</div>
	</div>
</div>



<div class="container-fluid contactus" id="contactus">
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="testimonial-section">
<h5>CONTACT US</h5>
<h2>Lets get in touch</h2>

</div>
</div>
<div class="col-md-2"></div>
</div>
</div>

<div class="container-fluid contactus-section">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-5 input-data">
			<div class="row">
			<div class="col-md-6">
			<input type="text" name="" placeholder="Name">
		    </div>
		    <div class="col-md-6">
			<input type="text" name="" placeholder="Email">
		    </div>
		    </div>
		    <br>
		   <div class="row">
		    <div class="col-md-6">
			<input type="number" name="" placeholder="Phone Number">
		    </div>
		    <div class="col-md-6">
			<input type="text" name="" placeholder="Subject">
		    </div>
		</div>
		<br>
		    <div class="row">
		    	<div class="col-md-12">
		    	<textarea rows="4" cols="55" placeholder="How Can Help?"></textarea>
		     <a href="#" class="btn btn " style="background-color: #ff9933;color: white;">SUBMIT</a>

		    </div>
		</div>
		<!-- <div class="contact-button">
			 <a href="#" class="btn btn-md " style="background-color: #ff9933;color: white;">GET A QUOTE</a>
		</div> -->
	
		</div>

		
		<div class="col-md-3 address">
			<h5 style="font-weight: 600;">Address</h5>
			<p style="font-size: 16px;color: rgba(0,0,0,0.7);">5370 S Arrowhead Trl, Baldwin,  MI, 49304</p>
			
			<h5 style="font-weight: 600;">Email</h5>
			<p style="font-size: 16px;color: rgba(0,0,0,0.7);">support@artistpoint.com</p>
			
			<h5 style="font-weight: 600;">Phone number</h5>
			<p style="font-size: 16px;color: rgba(0,0,0,0.7);">+91 1234 567 098</p><br>
			<div class="footer-logos row">
      
      <a href="#" title="Linkedin" ><i class="fa fa-facebook" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="Git Hub" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="Free Code Camp" target="_blank"><i class="fa fa-google-plus" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="Code Pen" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="color: #ff6633;"></i></a>
      <a href="#" title="Code Pen" target="_blank"><i class="fa fa-youtube" aria-hidden="true" style="color: #ff6633;"></i></a>
      
    </div>
		</div>

		<div class="col-md-2"></div>
	</div>
</div>


<footer class="footer-space">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                	<div class="footer-logo">
                		<img src="images/footerlogo.png">
                	</div>
                    <ul class="list-inline">
                        <li>
                            <a href="#about">About</a>
                        </li>

                        <li>
                            <a href="#services">Services</a>
                        </li>
                        
                        <li>
                            <a href="#project">Project</a>
                        </li>
                        
                        <li>
                            <a href="#team">Team</a>
                        </li>
                         <li>
                            <a href="#">Terms & Conditions</a>
                        </li>

                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        
                        <li>
                            <a href="#testimonial">Testimonial</a>
                        </li>
                        
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#contactus">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-center small" style="color: rgba(255,255,255,0.7);">Copyright &copy; 2017 Artistpoint is powered by <a style="color: #ff6633;">DotStore</a></p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>