<style type="text/css">
	
	*{
		padding:0;
		margin: 0;
		box-sizing: border-box;
	}
	body {
    font-family: poppins;
}
	h1.animated.fadeInUpBig.col-md-12 {
    
}
	.carousel-caption {
    top: 40%;
    position: absolute;
}
a.nav-item.nav-link {
    color: white;
}
a.nav-item.nav-link {
    margin-left: 36px;
}
nav.navbar.navbar-expand-md.fixed-top {
    margin-top: -25px;
}
.subtext1{
	width: 471px;
    text-align: center;
    margin: auto;
    font-size: 12px;
}
.subtext2{
	font-size: 12px;
}
h5.animated.fadeInDownBig {
    letter-spacing: 4px;
    font-size: 16pt;
}
a.nav-item.nav-link {
    font-size: 14px;
    font-family: poppins;
}
.single_service-left {
    font-size: 30px;
    margin-top: 2px;
    margin-left: 16px;
    float: left;
}
.single_service-body {
    width: 252px;
    padding: 6px;
    margin-left: 60px;
}
.icon {
    color: #ff9933;
}
.services-part {
    background-image: url(images/banner2.jpg);
   background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 59px;
}
.services-bg {
    background-color: whitesmoke;
}
h4.single_service-heading {
    font-size: 21px;
    font-weight: 500;
}
p {
    font-size: 14px;
}
.container.white-bg {
    width: 925px;
    padding-left: 59px;
    padding-left: 33px;
    padding-right: 41px;
}
.services-bg1 {
    background-color: whitesmoke;
    background-color: whitesmoke;
    margin-left: 126px;
    width: 850px;
    position: relative;
    padding: 10px;
    margin-bottom: -1px;
}
.single_service.hvr-curl-top-right {
    margin-left: -27px;
}
.clients-section1 {
    width: 1000px;
    margin-left: 100px;
}
.text-section {
    /* width: 275px; */
    margin-right: 99px;
    text-align: center;
    padding-right: 12px;
}
.our-services-section {
    margin-top: 41px;
    margin-left: 95px;
    line-height: 2;
    width: 930px;
}
.container-fluid.ourmission{
	background-image: url('images/vision-mission.jpg');
	    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 366px;
}
.vision-mission-section {
    margin-top: 65px;
    font-family: pointsample;
}
.fa-3x {
    font-size: 3em;
    color: #ff9933;
}
.col-md-4.vision {
    background: whitesmoke;
    box-shadow: 0px 0px -1px 10px;
    padding: 20px;
    line-height: 2;
    box-shadow: 0px 0px 5px white;
    background-image: url('images/missionbg.jpg');
    background-repeat: no-repeat;
    background-position: right;
}
.col-md-4.mission {
    background: whitesmoke;
    box-shadow: 0px 0px -1px 10px;
    padding: 20px;
    line-height: 2;
    box-shadow: 0px 0px 5px white;
     background-image: url('images/missionbg.jpg');
    background-repeat: no-repeat;
    background-position: right;
}
.row.missionvissiontext {
    position: relative;
    margin-top: -69px;
}
.team-section1 {
    margin-left: 71px;
}
.text-section1 {
    text-align: center;
    margin-right: 55px;
}
.team-section {
    margin-top: 62px;
}
.container-fluid.quote-section {
    background-image: url(images/quotebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 200px;
}
a.btn.btn-md {
    margin-top: 30px;
}
.col-md-6.quote-top {
    margin-top: 63px;
}
a.btn.btn-md {
    margin-top: 94px;
}
.carousel-indicators li {
	background-color: #ff6633;
}
.carousel-indicators .active {
	background-color: rgba(0,0,0,0.3);
}
img.rounded-circle {
    border: 15px solid #ccc;
}
ol.carousel-indicators {
    bottom: -127px;
    left: -387px;
}
.container-fluid.testimonial {
    margin-top: 69px;
    padding:50px;
}
.counter-copy{
	background-image: url('images/numberbg.jpg');
}
.container-fluid.counter-copy {
    margin-top: 65px;
    padding-top: 84px;
    height: 250px;
}
.container-fluid.contactus {
    background: whitesmoke;
}
.container-fluid.contactus-section {
    background: whitesmoke;
}
.container-fluid.contactus {
    background: whitesmoke;
    padding-top: 43px;
    padding-bottom: 33px;
}
input[type="text"] {
    padding: 4px;
    padding-left: 15px;
}
input[type="number"] {
    padding: 4px;
    padding-left: 15px;
}
textarea {
    padding-left: 12px;
    width: 88%;
}
a.btn.btn {
    margin-top: 10px;
}
.footer-logos.row a i{
	padding-left: 20px;
	font-size: 20px;
}
ul.list-inline {
    display: inline-flex;
}
ul.list-inline li a{
	padding-left: 50px;
	text-decoration: none;
	color: rgba(255,255,255,0.7);
}
.footer-logo {
    text-align: center;
}
.footer-space {
    background-image: url(images/footerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
a.btn.btn {
    margin-bottom: 30px;
}
a.btn.btn-md-1 {
    margin-top: 93px;
}
.social-logo-image.row a{
	padding-left: 30px;

}
.social-logo-image.row {
    position: absolute;
    margin-left: 30px;
    margin-top: -28px;
    background-color: #003364;
    width: 238px;
    height: 28px;
    padding: 2px;
    border-radius: 2px;
}
.container-fluid.quote-section {
    margin-top: 32px;
}
.container-fluid.ourmission {
    margin-top: 35px;
}
nav.navbar.navbar-expand-md.fixed-top {
    background-color: rgba(42,64,105,0.7);
    height: 73px;
    margin: auto;
}


@media screen and (min-width: 320px) and (max-width: 823px){
	body{
		overflow:auto;
	}
	.row.services-bg1 {
    margin-left: -75px;
    width: 172%;
    text-align: center;
    padding-top: 10px;
}
nav.navbar.navbar-expand-md.fixed-top {
    
    height: 95px;
   
}
.container.white-bg {
    width: 150%;
    margin-left: -59px;
    
}
.single_service-body {
    padding-left: 37px;
    width: 77%;
}
.icon i{
	padding-left: 30px;
}
.our-services-section {
    margin-left: 21px;
    text-align: justify;
    width: 90%;
}
.clients-section1 {
   
    margin-left: 92px;
}
span.navbar-toggler-icon {
    background: white;
    border-radius: 3px;
}
p.subtext1.animated.zoomInRight {
    text-align: -webkit-auto;
}
.single_service.hvr-curl-top-right {
    margin-left: -27px;
    margin-bottom: -19px;
}
.vision-mission-section {
    margin-top: 7px;
    padding: 1px;
}
.container-fluid.ourmission {
    margin-top: 35px;
   
}
.row.missionvissiontext {
    margin-top: -2px;
}
.container-fluid.quote-section {
    height: 398px;
}
.container-fluid.testimonial {
    margin-top: 7px;
    padding: 50px;
}
/*ol.carousel-indicators {
    display: none;
}*/
ol.carousel-indicators {
    bottom: -1px;
    left: -1px;
}
.container-fluid.counter-copy {
    margin-top: 40px;
    padding-top: 85px;
    height: 800px;
}
input[type="text"] {
    margin-top: 20px;
    width: 100%;
}
input[type="number"] {
    margin-top: 22px;
    width: 100%;
}
textarea{
	width: 100%;
}
ul.list-inline {
    display: inline-table;
    line-height: 2;
}

.container-fluid.contactus-section {
    padding-bottom: 22px;
}
button.navbar-toggler {
    margin-right: 1px;
    margin-bottom: 9px;
}
nav.navbar.navbar-expand-md.fixed-top {
	margin-right: 4px;
    width: 100%;
}
div#navbarCollapse {
    background-color: rgba(42,64,105,0.7);
    height: 266px;
    margin-top: -23px;
    margin-right: -16px;
    margin-left: -28px;
    
}
a.navbar-brand {
    margin-top: -20px;
    margin-left: 13px;
}
.team-section1 {
    margin-left: 15px;
    width: 92%;
}
.clients-section1 {
    margin-left: 82px;
    width: 73%;
}
}
@media screen and (min-width: 411px) and (max-width: 731px){
	nav.navbar.navbar-expand-md.fixed-top {
    margin-right: 30px;
    width: 100%;
}
.row.services-bg1 {
    margin-left: -115px;
   
}
a.navbar-brand {
    margin-top: -20px;
    margin-left: 24px;
}
}


</style>